{
  "ConnectionStrings": {
    "ConnectPostgre": "Username=minkovav;Password=1qaZ15795321123123;Host=51.250.48.14;Port=5432;Database=testDB;Integrated Security=true;Pooling=true;"
  },
  
  "https_port": 443,

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
